m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vhalf_adder
Z0 !s110 1626156050
!i10b 1
!s100 SI3c6?Z=z6fljCAMLLOCg3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOmDH391X>g0j42?VQCVE22
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/lenovo/Desktop/VLSI/Verilog_Labs/lab1/sim
w1626155956
8C:\Users\lenovo\Desktop\VLSI\Verilog_Labs\lab1\rtl\half_adder.v
FC:\Users\lenovo\Desktop\VLSI\Verilog_Labs\lab1\rtl\half_adder.v
!i122 7
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1626156050.000000
!s107 C:\Users\lenovo\Desktop\VLSI\Verilog_Labs\lab1\rtl\half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\lenovo\Desktop\VLSI\Verilog_Labs\lab1\rtl\half_adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhalf_adder_tb
R0
!i10b 1
!s100 7cIfg8GNC@M@b:EG9AlBo1
R1
I>;H6WJVWm1Fl>b=1;6Sin0
R2
R3
w1626156042
8C:/Users/lenovo/Desktop/VLSI/Verilog_Labs/lab1/tb/half_adder_tb.v
FC:/Users/lenovo/Desktop/VLSI/Verilog_Labs/lab1/tb/half_adder_tb.v
!i122 6
L0 1 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/lenovo/Desktop/VLSI/Verilog_Labs/lab1/tb/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/lenovo/Desktop/VLSI/Verilog_Labs/lab1/tb/half_adder_tb.v|
!i113 1
R6
R7
